<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <style type="text/css">
      @media print {
        @page {
          size: 330mm 427mm;
          margin: 14mm;
        }
        .container {
          width: 1200px;
        }
      }
 
      .h-divider{
        margin-top:5px;
        margin-bottom:15px;
        height:1px;
        width:100%;
        border-top:1px solid black;
      }

      .h-dashed {
        height:1px;
        width:100%;
        border-top:1px dashed gray;
      }

      .fixed-width {
        font-family: monospace;
        font-size: 1.2em;
      }

      .pk-section canvas {
        margin-top: 30px;
      }

      .address-section h1 {
        padding-top: 30px;
        padding-left: 20px
      }

      .address-section p {
        padding-left: 20px;
      }
      </style>

    <title>zecpaperwallet Web!</title>
  </head>
  <body>
    <script src="./bootstrap.js"></script>

    <div class="container">
      <div class="row>">
        <div class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            For informational purposes only. For serious wallets, please run <code>zecpaperwallet</code> offline on an air-gapped computer.
        </div>
      </div>
        
      <div id="result-panel">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">Zcash Sapling Paper Wallet</h1>
          </div>
          <div class="panel-body" id="wallet">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-1 col-sm-offset-5">
          <button class="btn btn-default">Reset</button>
        </div>
        <div class="col-sm-1">
          <button class="btn btn-success">Print</button>
        </div>
      </div>
    </div>
    
  </body>
</html>
